{
    "version": 2,
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node",
            "env": {
                "NPM_FLAGS": "--force"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts"
        }
    ]
}